# RuleEngineByGroovy

./: pom.xml
src/main/groovy/com.dymic/: ContextVo.groovy  TestGroovy.groovy
src/main/java/com/groovyexample/: DemoApplication.java
src/main/java/com/groovyexample/contorller/: DymicLoadRuleController.java
src/main/java/com/groovyexample/groovy/bean/: ContextVo.java
src/main/java/com/groovyexample/groovy/service/impl/: GroovyScriptServiceImpl.java  RuleEngineGroovyModuleRuleExecutor.java
src/test/java/com/groovyexample/demo/: GroovyScriptServiceTest.java
